########################################
## FILE-SCOPE VARIABLES
########################################

[FILE_VARIABLES]
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = +0.03, 0, 0
INIT_VIEWER_POS     = 0, 1.6, 2
INIT_VIEWER_ORI     = 0, 0, 0, 1
MASTER_VSYNC_MODE   = FALSE
SLAVE_VSYNC_MODE    = TRUE
CLIPPING_RANGE      = 0.2, 256000.0
DATASYNC_MODE       = ZEROMQ
BARRIER_MODE        = BROADCAST
SWAPSYNC_MODE       = BROADCAST
WINDOWINGTK         = GLUT


########################################
## MASTER CONFIGURATIONS
########################################
[SingleDisplay]
NAME                = SingleDisplay
DISPLAYSYSTEMS      = DISPLAY_MASTER
BYTESWAP            = TRUE
SLAVES              = BottomMiddle
BROADCASTIP          = 134.61.223.255
BROADCASTPORTS       = 15000-15999
ZEROMQ_ADDRESS       = epgm://eth0;224.1.1.30
ZEROMQ_PORTS         = 19000-19999
BARRIERTYPE          = ${BARRIER_MODE}
SWAPSYNCTYPE         = ${SWAPSYNC_MODE}
DATASYNCTYPE         = ${DATASYNC_MODE}
OUTPUT               = OUTSTREAMS_MASTER

[FullWall]
NAME                = FullWall
DISPLAYSYSTEMS      = DISPLAY_MASTER
BYTESWAP            = TRUE
SLAVES              = BottomRight, BottomMiddle, BottomLeft, TopRight, TopMiddle, TopLeft
BROADCASTIP          = 134.61.223.255
BROADCASTPORTS       = 15000-15999
ZEROMQ_ADDRESS       = epgm://eth0;224.1.1.30
ZEROMQ_PORTS         = 19000-19999
BARRIERTYPE          = ${BARRIER_MODE}
SWAPSYNCTYPE         = ${SWAPSYNC_MODE}
DATASYNCTYPE         = ${DATASYNC_MODE}
OUTPUT               = OUTSTREAMS_MASTER

########################################
## SLAVE CONFIGURATIONS
########################################
[BottomRight]
NAME                = Slave01
DISPLAYSYSTEMS      = DISPLAY_BOTTOM_RIGHT
SLAVEIP             = 134.61.201.224
SLAVEPORT           = 18970
ACKPORT             = 18980       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 10.0.1.255  # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = OUTSTREAMS_SLAVE
FREEPORTS           = 18700-18799

[BottomMiddle]
NAME                = Slave02
DISPLAYSYSTEMS      = DISPLAY_BOTTOM_MIDDLE
SLAVEIP             = 134.61.201.225
SLAVEPORT           = 18970
ACKPORT             = 18980       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 10.0.1.255  # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = OUTSTREAMS_SLAVE
FREEPORTS           = 18700-18799

[BottomLeft]
NAME                = Slave03
DISPLAYSYSTEMS      = DISPLAY_BOTTOM_LEFT
SLAVEIP             = 134.61.201.226
SLAVEPORT           = 18970
ACKPORT             = 18980       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 10.0.1.255  # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = OUTSTREAMS_SLAVE
FREEPORTS           = 18700-18799

[TopRight]
NAME                = Slave04
DISPLAYSYSTEMS      = DISPLAY_TOP_RIGHT
SLAVEIP             = 134.61.201.227
SLAVEPORT           = 18970
ACKPORT             = 18980       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 10.0.1.255  # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = OUTSTREAMS_SLAVE
FREEPORTS           = 18700-18799

[TopMiddle]
NAME                = Slave05
DISPLAYSYSTEMS      = DISPLAY_TOP_MIDDLE
SLAVEIP             = 134.61.201.228
SLAVEPORT           = 18970
ACKPORT             = 18980       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 10.0.1.255  # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = OUTSTREAMS_SLAVE
FREEPORTS           = 18700-18799

[TopLeft]
NAME                = Slave06
DISPLAYSYSTEMS      = DISPLAY_TOP_LEFT
SLAVEIP             = 134.61.201.229
SLAVEPORT           = 18970
ACKPORT             = 18980       # for old master/slave
SYNC                = TRUE        # for old master/slave
SYNCIP              = 10.0.1.255  # for old master/slave
SYNCPORT            = 18990       # for old master/slave
DOGLFINISH          = TRUE
BYTESWAP            = FALSE
OUTPUT              = OUTSTREAMS_SLAVE
FREEPORTS           = 18700-18799

########################################
## MASTER DISPLAY CONFIG
########################################
[DISPLAY_MASTER]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_MASTER
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}
HMD_MODE            = FALSE

[VIEWPORT_MASTER]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_MASTER
WINDOW              = WINDOW_MASTER

[PROJECTION_MASTER]
NAME                = MAIN_PROJECTION
PROJ_PLANE_MIDPOINT = 0.0, 1.7205, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -1.5605, 1.5605, -0.5895, 0.5895
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO

[WINDOW_MASTER]
NAME                = MAIN_WINDOW
POSITION            = 20, 20
SIZE                = 1024, 768
STEREO              = FALSE
VSYNC               = ${MASTER_VSYNC_MODE}


########################################
## BOTTOM RIGHT DISPLAY CONFIG
########################################
[DISPLAY_BOTTOM_RIGHT]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_BOTTOM_RIGHT
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_BOTTOM_RIGHT]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_BOTTOM_RIGHT
WINDOW              = WINDOW_SLAVES

[PROJECTION_BOTTOM_RIGHT]
PROJ_PLANE_MIDPOINT = 1.051, 1.4175, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -0.5095, 0.5095, -0.2865, 0.2865
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO


########################################
## BOTTOM MIDDLE DISPLAY CONFIG
########################################
[DISPLAY_BOTTOM_MIDDLE]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_BOTTOM_MIDDLE
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_BOTTOM_MIDDLE]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_BOTTOM_MIDDLE
WINDOW              = WINDOW_SLAVES

[PROJECTION_BOTTOM_MIDDLE]
PROJ_PLANE_MIDPOINT = 0.0, 1.4175, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -0.5095, 0.5095, -0.2865, 0.2865
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO

########################################
## BOTTOM LEFT DISPLAY CONFIG
########################################
[DISPLAY_BOTTOM_LEFT]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_BOTTOM_LEFT
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_BOTTOM_LEFT]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_BOTTOM_LEFT
WINDOW              = WINDOW_SLAVES

[PROJECTION_BOTTOM_LEFT]
PROJ_PLANE_MIDPOINT = -1.051, 1.4175, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -0.5095, 0.5095, -0.2865, 0.2865
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO

########################################
## TOP RIGHT DISPLAY CONFIG
########################################
[DISPLAY_TOP_RIGHT]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_TOP_RIGHT
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_TOP_RIGHT]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_TOP_RIGHT
WINDOW              = WINDOW_SLAVES

[PROJECTION_TOP_RIGHT]
PROJ_PLANE_MIDPOINT = 1.051, 2.0235, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -0.5095, 0.5095, -0.2865, 0.2865
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO


########################################
## TOP MIDDLE DISPLAY CONFIG
########################################
[DISPLAY_TOP_MIDDLE]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_TOP_MIDDLE
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_TOP_MIDDLE]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_TOP_MIDDLE
WINDOW              = WINDOW_SLAVES

[PROJECTION_TOP_MIDDLE]
PROJ_PLANE_MIDPOINT = 0.0, 2.0235, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -0.5095, 0.5095, -0.2865, 0.2865
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO

########################################
## TOP LEFT DISPLAY CONFIG
########################################
[DISPLAY_TOP_LEFT]
NAME                = MAIN
REFERENCE_FRAME     = INITIAL_REFERENCE_FRAME
VIEWPORTS           = VIEWPORT_TOP_LEFT
VIEWER_POSITION     = ${INIT_VIEWER_POS}
VIEWER_ORIENTATION  = ${INIT_VIEWER_ORI}
LEFT_EYE_OFFSET     = ${LEFT_EYE_OFFSET}
RIGHT_EYE_OFFSET    = ${RIGHT_EYE_OFFSET}
WINDOWINGTOOLKIT    = ${WINDOWINGTK}

[VIEWPORT_TOP_LEFT]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_TOP_LEFT
WINDOW              = WINDOW_SLAVES

[PROJECTION_TOP_LEFT]
PROJ_PLANE_MIDPOINT = -1.051, 2.0235, 0.0
PROJ_PLANE_NORMAL   = 0.0, 0.0, 1.0
PROJ_PLANE_UP       = 0.0, 1.0, 0.0
PROJ_PLANE_EXTENTS  = -0.5095, 0.5095, -0.2865, 0.2865
CLIPPING_RANGE      = ${CLIPPING_RANGE}
STEREO_MODE         = MONO

########################################
## COMMON SLAVE CONFIG
########################################

[WINDOW_SLAVES]
NAME                = MAIN_WINDOW
POSITION            = 0, 0
SIZE                = 1920, 1080
STEREO              = FALSE
VSYNC               = ${SLAVE_VSYNC_MODE}


########################################
## REFERENCE FRAME FOR ALL DISPLAY SYSTEMS
########################################

[INITIAL_REFERENCE_FRAME]
TRANSLATION         = 0, 0, 0
ROTATION            = 0, 0, 0, 1


########################################
## OUT-STREAM SPECIFICATION
########################################

[OUTSTREAMS_MASTER]
THREADSAFE          = TRUE
OUT                 = COUT
WARN                = COLOR( BLACK, YELLOW )
ERR                 = COLOR( BLACK, RED )
DEBUG               = BUILDTYPE( OUT, NULL )

[OUTSTREAMS_SLAVE]
THREADSAFE          = TRUE
#OUT                 = FILE( slavelogs/log_, ADD_NODENAME )
#WARN                = SPLIT( OUT, PREFIX( COLOR( BLACK, YELLOW ), "", ADD_NODENAME ) )
#ERR                 = SPLIT( OUT, PREFIX( COLOR( BLACK, RED ), "", ADD_NODENAME ) )
#DEBUG               = BUILDTYPE( OUT, NULL )


