
<!--
	User centered projection with viewer position that can be changed via keyboard callbacks
	Per default, one can change the viewer position with the arrow keys (x-z-plane) and
	PageUp/Down (height) in steps of 0.1cm, 1cm, and 10cm (using modifiers, SHIFT is slow
	movement, ALT fast movement, no mod is normal movement).
	The navigation alters an initial viewport position defined in the initial_position node,
	and never reads out the viewer position from the display system. Thus, if other sources
	alter the viewer position, it will be overwritten the next time this interaction context
	updates.
	One can also activate an on-screen text showing the current viewer position (default
	toggle key: CTRL+HOME)
-->
<module>
	<nodespace>
	</nodespace>
	<graph>
		<node name="initial_position" type="ConstantValue[VistaVector3D]">
			<param name="value" value="0, 0, 0"/>
		</node>
		
		<node name="normal_step" type="ConstantValue[float]">
			<param name="value" value="0.01"/>
		</node>
		<node name="slow_step" type="ConstantValue[float]">
			<param name="value" value="0.001"/>
		</node>
		<node name="fast_step" type="ConstantValue[float]">
			<param name="value" value="0.1"/>
		</node>
		
		<node name="key_toggle_text" type="KeyCallback">
			<param name="key" value="CTRL+HOME"/>
			<param name="description" value="enable/disable viewer position text"/>
		</node>
		
		<node name="key_forwards_n" type="KeyCallback">
			<param name="key" value="UP"/>
			<param name="description" value="move viewer position forwards (normal)"/>
		</node>
		<node name="key_forwards_s" type="KeyCallback">
			<param name="key" value="SHIFT+UP"/>
			<param name="description" value="move viewer position forwards (slow)"/>
		</node>
		<node name="key_forwards_f" type="KeyCallback">
			<param name="key" value="ALT+UP"/>
			<param name="description" value="move viewer position forwards (fast)"/>
		</node>
		
		<node name="key_backwards_n" type="KeyCallback">
			<param name="key" value="DOWN"/>
			<param name="description" value="move viewer position backwards (normal)"/>
		</node>
		<node name="key_backwards_s" type="KeyCallback">
			<param name="key" value="SHIFT+DOWN"/>
			<param name="description" value="move viewer position backwards (slow)"/>
		</node>
		<node name="key_backwards_f" type="KeyCallback">
			<param name="key" value="ALT+DOWN"/>
			<param name="description" value="move viewer position backwards (fast)"/>
		</node>

		<node name="key_left_n" type="KeyCallback">
			<param name="key" value="LEFT"/>
			<param name="description" value="move viewer position left (normal)"/>
		</node>
		<node name="key_left_s" type="KeyCallback">
			<param name="key" value="SHIFT+LEFT"/>
			<param name="description" value="move viewer position left (slow)"/>
		</node>
		<node name="key_left_f" type="KeyCallback">
			<param name="key" value="ALT+LEFT"/>
			<param name="description" value="move viewer position left (fast)"/>
		</node>
		
		<node name="key_right_n" type="KeyCallback">
			<param name="key" value="RIGHT"/>
			<param name="description" value="move viewer position right (normal)"/>
		</node>		
		<node name="key_right_s" type="KeyCallback">
			<param name="key" value="SHIFT+RIGHT"/>
			<param name="description" value="move viewer position right (slow)"/>
		</node>		
		<node name="key_right_f" type="KeyCallback">
			<param name="key" value="ALT+RIGHT"/>
			<param name="description" value="move viewer position right (fast)"/>
		</node>		
		
		<node name="key_up_n" type="KeyCallback">
			<param name="key" value="PAGEUP"/>
			<param name="description" value="move viewer position up (normal)"/>
		</node>
		<node name="key_up_s" type="KeyCallback">
			<param name="key" value="SHIFT+PAGEUP"/>
			<param name="description" value="move viewer position up (slow)"/>
		</node>
		<node name="key_up_f" type="KeyCallback">
			<param name="key" value="ALT+PAGEUP"/>
			<param name="description" value="move viewer position up (fast)"/>
		</node>
		
		<node name="key_down_n" type="KeyCallback">
			<param name="key" value="PAGEDOWN"/>
			<param name="description" value="move viewer position down (normal)"/>
		</node>		
		<node name="key_down_s" type="KeyCallback">
			<param name="key" value="SHIFT+PAGEDOWN"/>
			<param name="description" value="move viewer position down (slow)"/>
		</node>		
		<node name="key_down_f" type="KeyCallback">
			<param name="key" value="ALT+PAGEDOWN"/>
			<param name="description" value="move viewer position down (fast)"/>
		</node>

		<!-- Processing -->
		<node name="diff_x_n" type="Substract[int]" />
		<node name="convert_x_n" type="TypeConvert[int,float]" />
		<node name="step_x_n" type="Multiply[float]" />
		
		<node name="diff_x_s" type="Substract[int]" />
		<node name="convert_x_s" type="TypeConvert[int,float]" />
		<node name="step_x_s" type="Multiply[float]" />
		
		<node name="diff_x_f" type="Substract[int]" />
		<node name="convert_x_f" type="TypeConvert[int,float]" />
		<node name="step_x_f" type="Multiply[float]" />
		
		<node name="delta_x_sub" type="Add[float]" />
		<node name="delta_x" type="Add[float]" />
		
		
		<node name="diff_y_n" type="Substract[int]" />
		<node name="convert_y_n" type="TypeConvert[int,float]" />
		<node name="step_y_n" type="Multiply[float]" />
		
		<node name="diff_y_s" type="Substract[int]" />
		<node name="convert_y_s" type="TypeConvert[int,float]" />
		<node name="step_y_s" type="Multiply[float]" />
		
		<node name="diff_y_f" type="Substract[int]" />
		<node name="convert_y_f" type="TypeConvert[int,float]" />
		<node name="step_y_f" type="Multiply[float]" />
		
		<node name="delta_y_sub" type="Add[float]" />
		<node name="delta_y" type="Add[float]" />
		
		
		<node name="diff_z_n" type="Substract[int]" />
		<node name="convert_z_n" type="TypeConvert[int,float]" />
		<node name="step_z_n" type="Multiply[float]" />
		
		<node name="diff_z_s" type="Substract[int]" />
		<node name="convert_z_s" type="TypeConvert[int,float]" />
		<node name="step_z_s" type="Multiply[float]" />
		
		<node name="diff_z_f" type="Substract[int]" />
		<node name="convert_z_f" type="TypeConvert[int,float]" />
		<node name="step_z_f" type="Multiply[float]" />
		
		<node name="delta_z_sub" type="Add[float]" />
		<node name="delta_z" type="Add[float]" />
		
		<node name="position_change" type="Compose3DVector" />
		<node name="viewer_position" type="Add[VistaVector3D]" />
		
		<!-- Viewer -->
		<node name="sink" type="ViewerSink">
			<param name="displaysystem" value="MAIN"/>
		</node>
		
		<node name="text_toggle_mod" type="Modulo[int]" >
			<param name="modulo" value="2"/> 
		</node>
		<node name="text_toggle_convert" type="TypeConvert[int,bool]" />
		<node name="text" type="SimpleText" >
			<param name="textsize" value="24" />
		</node>

	</graph>

	<edges>
		
		<!-- calculate inpout per axis -->
		<!-- x axis -->
		<edge fromnode="key_right_n" tonode="diff_x_n" fromport="value" toport="first" />
		<edge fromnode="key_left_n" tonode="diff_x_n" fromport="value" toport="second" />
		<edge fromnode="diff_x_n" tonode="convert_x_n" fromport="out" toport="in" />
		<edge fromnode="convert_x_n" tonode="step_x_n" fromport="out" toport="first" />
		<edge fromnode="normal_step" tonode="step_x_n" fromport="value" toport="second" />
		
		<edge fromnode="key_right_s" tonode="diff_x_s" fromport="value" toport="first" />
		<edge fromnode="key_left_s" tonode="diff_x_s" fromport="value" toport="second" />
		<edge fromnode="diff_x_s" tonode="convert_x_s" fromport="out" toport="in" />
		<edge fromnode="convert_x_s" tonode="step_x_s" fromport="out" toport="first" />
		<edge fromnode="slow_step" tonode="step_x_s" fromport="value" toport="second" />
		
		<edge fromnode="key_right_f" tonode="diff_x_f" fromport="value" toport="first" />
		<edge fromnode="key_left_f" tonode="diff_x_f" fromport="value" toport="second" />
		<edge fromnode="diff_x_f" tonode="convert_x_f" fromport="out" toport="in" />
		<edge fromnode="convert_x_f" tonode="step_x_f" fromport="out" toport="first" />
		<edge fromnode="fast_step" tonode="step_x_f" fromport="value" toport="second" />
		
		<edge fromnode="step_x_n" tonode="delta_x_sub" fromport="out" toport="first" />
		<edge fromnode="step_x_s" tonode="delta_x_sub" fromport="out" toport="second" />
		<edge fromnode="step_x_f" tonode="delta_x" fromport="out" toport="first" />
		<edge fromnode="delta_x_sub" tonode="delta_x" fromport="out" toport="second" />
		
		<!-- y axis -->
		<edge fromnode="key_up_n" tonode="diff_y_n" fromport="value" toport="first" />
		<edge fromnode="key_down_n" tonode="diff_y_n" fromport="value" toport="second" />
		<edge fromnode="diff_y_n" tonode="convert_y_n" fromport="out" toport="in" />
		<edge fromnode="convert_y_n" tonode="step_y_n" fromport="out" toport="first" />
		<edge fromnode="normal_step" tonode="step_y_n" fromport="value" toport="second" />
		
		<edge fromnode="key_up_s" tonode="diff_y_s" fromport="value" toport="first" />
		<edge fromnode="key_down_s" tonode="diff_y_s" fromport="value" toport="second" />
		<edge fromnode="diff_y_s" tonode="convert_y_s" fromport="out" toport="in" />
		<edge fromnode="convert_y_s" tonode="step_y_s" fromport="out" toport="first" />
		<edge fromnode="slow_step" tonode="step_y_s" fromport="value" toport="second" />
		
		<edge fromnode="key_up_f" tonode="diff_y_f" fromport="value" toport="first" />
		<edge fromnode="key_down_f" tonode="diff_y_f" fromport="value" toport="second" />
		<edge fromnode="diff_y_f" tonode="convert_y_f" fromport="out" toport="in" />
		<edge fromnode="convert_y_f" tonode="step_y_f" fromport="out" toport="first" />
		<edge fromnode="fast_step" tonode="step_y_f" fromport="value" toport="second" />
		
		<edge fromnode="step_y_n" tonode="delta_y_sub" fromport="out" toport="first" />
		<edge fromnode="step_y_s" tonode="delta_y_sub" fromport="out" toport="second" />
		<edge fromnode="step_y_f" tonode="delta_y" fromport="out" toport="first" />
		<edge fromnode="delta_y_sub" tonode="delta_y" fromport="out" toport="second" />
		
		<!-- z axis -->
		<edge fromnode="key_backwards_n" tonode="diff_z_n" fromport="value" toport="first" />
		<edge fromnode="key_forwards_n" tonode="diff_z_n" fromport="value" toport="second" />
		<edge fromnode="diff_z_n" tonode="convert_z_n" fromport="out" toport="in" />
		<edge fromnode="convert_z_n" tonode="step_z_n" fromport="out" toport="first" />
		<edge fromnode="normal_step" tonode="step_z_n" fromport="value" toport="second" />
		
		<edge fromnode="key_backwards_s" tonode="diff_z_s" fromport="value" toport="first" />
		<edge fromnode="key_forwards_s" tonode="diff_z_s" fromport="value" toport="second" />
		<edge fromnode="diff_z_s" tonode="convert_z_s" fromport="out" toport="in" />
		<edge fromnode="convert_z_s" tonode="step_z_s" fromport="out" toport="first" />
		<edge fromnode="slow_step" tonode="step_z_s" fromport="value" toport="second" />
		
		<edge fromnode="key_backwards_f" tonode="diff_z_f" fromport="value" toport="first" />
		<edge fromnode="key_forwards_f" tonode="diff_z_f" fromport="value" toport="second" />
		<edge fromnode="diff_z_f" tonode="convert_z_f" fromport="out" toport="in" />
		<edge fromnode="convert_z_f" tonode="step_z_f" fromport="out" toport="first" />
		<edge fromnode="fast_step" tonode="step_z_f" fromport="value" toport="second" />
		
		<edge fromnode="step_z_n" tonode="delta_z_sub" fromport="out" toport="first" />
		<edge fromnode="step_z_s" tonode="delta_z_sub" fromport="out" toport="second" />
		<edge fromnode="step_z_f" tonode="delta_z" fromport="out" toport="first" />
		<edge fromnode="delta_z_sub" tonode="delta_z" fromport="out" toport="second" />
		
		
		
		<edge fromnode="delta_x" tonode="position_change" fromport="out" toport="x" />
		<edge fromnode="delta_y" tonode="position_change" fromport="out" toport="y" />
		<edge fromnode="delta_z" tonode="position_change" fromport="out" toport="z" />
		
		<edge fromnode="position_change" tonode="viewer_position" fromport="out" toport="first" />
		<edge fromnode="initial_position" tonode="viewer_position" fromport="value" toport="second" />
		
		<edge fromnode="viewer_position" tonode="sink" fromport="out" toport="position" />
		
		<edge fromnode="key_toggle_text" tonode="text_toggle_mod" fromport="value" toport="in" />
		<edge fromnode="text_toggle_mod" tonode="text_toggle_convert" fromport="out" toport="in" />
		<edge fromnode="text_toggle_convert" tonode="text" fromport="out" toport="TextEnabled" />
		<edge fromnode="viewer_position" tonode="text" fromport="out" toport="ViewerPos" />
	</edges>

</module>
