
<!--
  -- Configuration for a flystick navigation controlled by pointing firection and the coolie hat.
  -- This variant uses the current position of the flystick as pivot for rotations,
  -- and does NOT have a proximity warning, soplease make sure to add one in another xml, or add the
  -- required nodes here.
  -- Speed of navigation can be adjusted by changing the values of nodes linear speed or angular_speed	
  -->
<module>
	<nodespace>
	</nodespace>
	<graph>
		<!-- driver -->
		<node name="flystick_source" type="DriverSensor">
			<param name="sensor_name" value="STICK_SENSOR"/>
			<param name="type" value="STICK2"/>
			<param name="driver" value="DTRACK"/>
		</node>

		<node name="flystick" type="HistoryProject">
			<param name="project">ORIENTATION, POSITION, CONTROLLER, QUALITY</param>
		</node>
		
		<!-- quality check - only forward pos and ori if quality is good enough, otherwise maintain last value -->
		<node name="quality_threshold" type="Threshold[double]">
			<param name="threshold" value="0.1"/>
			<param name="mode" value="output_zero"/>
		</node>
		<node name="quality_to_bool" type="TypeConvert[double,bool]"/>
		<node name="quality_check" type="ConditionalRoute" />
		
		<!-- dynamic thresholds for the axes - while the flystick already has a relatively
		  -- large deadzone, it is difficult to just use one axis once outside the
		  -- deadzone. Thus, we add a dynamic threshold based on the max axis -->
		<node name="x_axis_threshold" type="Threshold[float]" >
			<param name="mode" value="output_zero"/>
			<param name="compare_absolute_value" value="true" />
			<param name="subtract_threshold" value="true" />
		</node>
		<node name="y_axis_threshold" type="Threshold[float]" >
			<param name="mode" value="output_zero"/>
			<param name="compare_absolute_value" value="true" />
			<param name="subtract_threshold" value="true" />
		</node>
		<node name="x_axis_abs" type="Absolute[float]" />
		<node name="y_axis_abs" type="Absolute[float]" />
		<node name="max_axis" type="Max[float]" />
		<node name="threshold_percentage" type="ConstantValue[float]" >
			<param name="value" value="0.15" />
		</node>
		<node name="threshold_value" type="Multiply[float]" />
		
		<!-- calculate the world position of the stick, to be used as pivot for orientation -->
		<!-- convert position to vista units -->
		<node name="to_dtrack_origin" type="ConstantValue[VistaVector3D]">
			<param name="value" value="0,0,0"/>
		</node>
		<node name="offset_rotate" type="Transform[VistaQuaternion,VistaVector3D]"/>
		<node name="translate_pos" type="Add[VistaVector3D]"/>
		<node name="scale_mm_to_m" type="ConstantValue[float]">
			<param name="value" value="0.001"/>
		</node>
		<node name="world_pos" type="Multiply[float,VistaVector3D]"/>		

		<!-- linear speed at full velocity, in m/s-->
		<node name="linear_speed" type="ConstantValue[float]">
			<param name="value" value="2.0"/>
		</node>
		<!-- angular speed at full rotation, in rad/s -> 3.1415 means half a turn per second -->
		<node name="angular_speed" type="ConstantValue[float]">
			<param name="value" value="3.1415"/> 
		</node>
		
		<node name="mult_linear_speed" type="Multiply[float]"/>
		<node name="mult_angular_speed" type="Multiply[float]"/>
		
		<!-- calculating the movement direction, pointing along negative z of the device -->
		<node name="point_dir_base" type="ConstantValue[VistaVector3D]">
			<param name="value" value="0, 0, -1"/>
		</node>
		<node name="point_dir" type="Transform[VistaQuaternion,VistaVector3D]"/>
		

		<!-- creating the rotation, which is just a full turn around y -->
		<node name="rotate_quat" type="ConstantValue[VistaQuaternion]">
			<param name="value" value="0, -1, 0, 0"/>
		</node>

		<!-- Application -->
		<node name="get_transform" type="GetTransform">
			<param name="object" value="CAM:MAIN"/>
		</node>
		<node name="set_transform" type="SetTransform">
			<param name="object" value="CAM:MAIN"/>
		</node>

		<node name="timer" type="Timer"/>
		
		<node name="navigator" type="Navigation">
			<!-- available modes: unconstrained (default), yaw_only, no_roll -->
			<param name="default_navigation_mode" value="unconstrained" />
			<!--<param name="linear_acceleration" value="0" />
			<param name="linear_deceleration" value="0" />
			<param name="angular_acceleration" value="0" />
			<param name="angular_deceleration" value="0" />-->
		</node>
				
	</graph>
	<edges>
		<edge fromnode="flystick_source" tonode="flystick" fromport="history" toport="history" />
		
		<!-- quality check -->
		<edge fromnode="flystick" tonode="quality_threshold" fromport="QUALITY" toport="in" />
		<edge fromnode="quality_threshold" tonode="quality_to_bool" fromport="out" toport="in" />
		<edge fromnode="quality_to_bool" tonode="quality_check" fromport="out" toport="trigger" />
		<edge fromnode="flystick" tonode="quality_check" fromport="ORIENTATION" toport="orientation" />
		<edge fromnode="flystick" tonode="quality_check" fromport="POSITION" toport="position" />
		
		<!-- controller dynamic thresholds -->
		<edge fromnode="flystick" tonode="x_axis_abs" fromport="CONTROLLER_0" toport="in" />
		<edge fromnode="flystick" tonode="y_axis_abs" fromport="CONTROLLER_1" toport="in" />		
		<edge fromnode="x_axis_abs" tonode="max_axis" fromport="out" toport="first" />
		<edge fromnode="y_axis_abs" tonode="max_axis" fromport="out" toport="second" />		
		<edge fromnode="threshold_percentage" tonode="threshold_value" fromport="value" toport="first" />
		<edge fromnode="max_axis" tonode="threshold_value" fromport="out" toport="second" />
		<edge fromnode="threshold_value" tonode="x_axis_threshold" fromport="out" toport="threshold" />
		<edge fromnode="threshold_value" tonode="y_axis_threshold" fromport="out" toport="threshold" />
		<edge fromnode="flystick" tonode="x_axis_threshold" fromport="CONTROLLER_0" toport="in" />
		<edge fromnode="flystick" tonode="y_axis_threshold" fromport="CONTROLLER_1" toport="in" />
		
		<!-- calculate the world position of the stick, to be used as pivot for orientation -->
		<edge fromnode="quality_check" tonode="offset_rotate" fromport="orientation" toport="first"/>
		<edge fromnode="to_dtrack_origin" tonode="offset_rotate" fromport="value" toport="second"/>
		<edge fromnode="quality_check" tonode="translate_pos" fromport="position" toport="first"/>
		<edge fromnode="offset_rotate" tonode="translate_pos" fromport="out" toport="second"/>
		<edge fromnode="translate_pos" tonode="world_pos" fromport="out" toport="second"/>
		<edge fromnode="scale_mm_to_m" tonode="world_pos" fromport="value" toport="first"/>
			
		<!-- calculate speed from controller input -->
		<edge fromnode="linear_speed" tonode="mult_linear_speed" fromport="value" toport="first" />
		<edge fromnode="y_axis_threshold" tonode="mult_linear_speed" fromport="out" toport="second" />
		
		<edge fromnode="angular_speed" tonode="mult_angular_speed" fromport="value" toport="first" />
		<edge fromnode="x_axis_threshold" tonode="mult_angular_speed" fromport="out" toport="second" />
		
		<!-- calculate pointing dir and rotation -->
		<edge fromnode="quality_check" tonode="point_dir" fromport="orientation" toport="first" />
		<edge fromnode="point_dir_base" tonode="point_dir" fromport="value" toport="second" />
				
		<!-- Navigation edges-->
		<edge fromnode="mult_linear_speed" tonode="navigator" fromport="out" toport="linear_velocity" />
		<edge fromnode="mult_angular_speed" tonode="navigator" fromport="out" toport="angular_velocity" />
		<edge fromnode="point_dir" tonode="navigator" fromport="out" toport="translation" />
		<edge fromnode="rotate_quat" tonode="navigator" fromport="value" toport="rotation" />
		
		<edge fromnode="timer" tonode="navigator" fromport="dt" toport="dt"/>
		<edge fromnode="get_transform" tonode="navigator" fromport="transform" toport="transform"/>
		<edge fromnode="navigator" tonode="set_transform" fromport="transform" toport="in"/>
		
		<edge fromnode="world_pos" tonode="navigator" fromport="out" toport="pivot"/>
	</edges>
</module>
